name: Refresh families metadata

on:
  schedule:
    - cron: "0 0 * * *"  # At 00:00 every days

permissions:
  contents: write

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install --upgrade requests

      - name: Generate families metadata
        run: |
          python devscripts/update-metadata.py
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Commit generated families metadata
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add src/gfont/data/families.json
          git commit -m "Refresh families metadata by github actions"
          git push
